{
  "source": "/Users/josealarconchacon/Dropbox/MindBodyReminder MindBodyReminder MindBodyReminder/MindBodyReminder MindBodyReminder MindBodyReminder/View/Task/ReminderDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Reminder"
      },
      {
        "comment": "",
        "key": "Title"
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Priority"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
