{
  "source": "/Users/josealarconchacon/Dropbox/MindBodyReminder MindBodyReminder MindBodyReminder/MindBodyReminder MindBodyReminder MindBodyReminder/View/LoginRegistration/SignupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign Up"
      },
      {
        "comment": "",
        "key": "Username"
      },
      {
        "comment": "",
        "key": "Email"
      },
      {
        "comment": "",
        "key": "Password"
      },
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "Please enter valid username, email, and password"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
