{
  "source": "/Users/josealarconchacon/Dropbox/MindBodyReminder MindBodyReminder MindBodyReminder/MindBodyReminder MindBodyReminder MindBodyReminder/View/Task/AddEditReminderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Reminder",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 23,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 23,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 20,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Add Reminder",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
