{
  "source": "/Users/josealarconchacon/Dropbox/MindBodyReminder MindBodyReminder MindBodyReminder/MindBodyReminder MindBodyReminder MindBodyReminder/View/Wellness/BreathingExerciseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld seconds remaining",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Select Breathing Duration",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "15 seconds",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "25 seconds",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "35 seconds",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "45 seconds",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Stop Breathing",
        "location": {
          "startingColumn": 48,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Start Breathing",
        "location": {
          "startingColumn": 67,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
