{
  "source": "/Users/josealarconchacon/Dropbox/MindBodyReminder MindBodyReminder MindBodyReminder/MindBodyReminder MindBodyReminder MindBodyReminder/View/LoginRegistration/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 35,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Please enter valid username and password",
        "location": {
          "startingColumn": 59,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 133,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
