{
  "source": "/Users/josealarconchacon/Dropbox/MindBodyReminder MindBodyReminder MindBodyReminder/MindBodyReminder MindBodyReminder MindBodyReminder/View/Wellness/MeditationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Breathing",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Start Breathing Exercise",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
