{
  "source": "/Users/josealarconchacon/Dropbox/MindBodyReminder MindBodyReminder MindBodyReminder/MindBodyReminder MindBodyReminder MindBodyReminder/View/Task/ReminderDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Reminder",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 23,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
